sudo: false
language: generic

# quick hack to determine what tag is (improvements welcomed)
#     release: ^v(\d+|\.)*[^a-z]\d*$
# dev release: ^v(\d+|\.)*[a-z]\d*$

env:
  global:
    - PYENV_VERSION=3.6
    - PYPI="https://test.pypi.org/legacy/"

stages:
  - test
  - name: conda_dev_package
    if: tag =~ ^v(\d+|\.)*[a-z]\d*$
  - name: pip_dev_package
    if: tag =~ ^v(\d+|\.)*[a-z]\d*$
  - name: conda_package
    if: tag =~ ^v(\d+|\.)*[^a-z]\d*$
  - name: pip_package
    if: tag =~ ^v(\d+|\.)*[^a-z]\d*$

jobs:
  include:

  ########## TEST DEVELOPER INSTALL ##########  

  ## pip
  
  - &pip_default
    stage: test
    before_install: pip install pyctdev && doit ecosystem_setup
    install: doit develop_install
    script: doit test_all

  ########## END-USER PACKAGES ##########

  - <<: *pip_default
    stage: pip_dev_package
    install:
      - unset PYENV_VERSION && pyenv global 3.6 2.7
      - doit package_build --test-group=examples --test-python=py36 --test-python=py27
    script: doit package_upload -u $TPYPIU -p $TPYPIP -r ${PYPI}

  - <<: *pip_default
    stage: pip_package
    env: PYPI="https://upload.pypi.org/legacy/"
    install:
      - unset PYENV_VERSION && pyenv global 3.6 2.7
      - doit package_build --test-group=examples --test-python=py36 --test-python=py27
    script: doit package_upload -u $PYPIU -p $PYPIP -r ${PYPI}

  - &conda_default
    stage: conda_dev_package
    env: PYCTDEV_ECOSYSTEM=conda LABEL="--label=dev"
    before_install:
      - pip install pyctdev && doit miniconda_install && pip uninstall -y doit pyctdev
      - export PATH="$HOME/miniconda/bin:$PATH" && hash -r
      - conda config --set always_yes True
      - conda install -c pyviz/label/dev pyctdev && doit ecosystem_setup
    install: doit package_build --test-python=py36 --test-python=py27 --test-group=examples
    script: doit package_upload --token=$CONDA_UPLOAD_TOKEN $LABEL

  - <<: *conda_default
    stage: conda_package
    env: PYCTDEV_ECOSYSTEM=conda LABEL="--label=dev --label=main" 
